# Docker environment variables for local testing
# Copy this to .env for docker-compose

# JWT Authentication (DEVELOPMENT ONLY - NOT FOR PRODUCTION)
GORGONETICS_JWT_SECRET_KEY=dev-secret-key-not-for-production-change-this
GORGONETICS_JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
GORGONETICS_JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# Database configuration
GORGONETICS_CATALOG_PATH=/app/data/metadata.sqlite
GORGONETICS_DATA_PATH=/app/data
GORGONETICS_DUCKLAKE_NAME=gorgonetics_lake
GORGONETICS_CONCURRENT_ACCESS=true
GORGONETICS_SESSION_TIMEOUT=30