[Overview]
Format=v1.0
Character=Konekonyan
Entity=Roach
Genome=Horse

[Genes]
01=       x?xR DRRx ?D?? R?RR ?R?R ?D?R 
02=       DDR? xRxx xRDx ??xR RD?R xR?? xD?x ?RxD DR?x R?DR D??? 
03=       ?DR? RxRD RD?D xRDR RxxR ?RD? ?RD? R?D? R??? ?DD? RR?? R??x 
04=       D?DD ?D?x RDx? R??R 
05=       RDRD RDxx x?xx x??D x?R? DR?x 
06=       ?D?D DxDR x?Rx DxDD ??R? RxR? xDxD Rx?x ??Dx RR?D 
07=       ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? 
08=       RRRR RR?x DDDD xRRD xxDR 
09=       DxxR xRRx xRxD xxRx RRRx 
10=       DxRx DxDx RxRD RxxD Rxxx DDRD xRRx 
11=       Dxxx xDDx RxRR Rxxx DxxR xxDx xRxD xxxx xxxD xRxx xx
12=       RxD? xxxx xDxx RxxD DxDx RxDx RRRD DxxR RRRx DRxD DR
13=       xxDR DDxx xxxx xRDx xxDR 
14=       xxDx xxxx DxDx xDRR xxxD DxxD RxDD 
15=       xxxD xxD? xxDx Dxxx xRxR xRRD RxDR xDxR R?xR xxRx RR
16=       xxDx DxxD xxx? xRxR DxRR DxxR RxDD RRRD xxDR xxDD Dx
17=       RDxR Rxxx DD?? x?DD xRRR 
18=       R?Rx xxxD xDxR ?RxR Dxxx Rxxx xDRD 
19=       xxxx xxDx ?xxx ?RRx xx?x RRxx RDRR xxxx DDxR xDx? RD
20=       RDRx RDDR Dxxx xDRR xxDx RRRD RxxR Rxx? RDRx xRRD xD
21=       RxxR DxRx xRDD xDRx RDDR 
22=       xxDD xxxx RxDx DxxD RxDD RRDR xDxD 
23=       RDxx RxxD DDRR xxxD xDxx xxRx x?RD DRRx ?xxx RDxx RD
24=       xDDx xxxx DRRx DxxD DRRD DRRD RRxx Dxxx x?xx Dxxx DD
25=       x?DD RxxD RxxD xD?x RRDD 
26=       xDxR DRDx xxDx RDRD xDxx xxDD RRxR 
27=       DRxx xxDx xR?D xDxD DDxx xxDD xxDx xDxx ?RxR RRRR Rx
28=       xDDR xxDR xRRR RxxD RRx? DRxx RRDD xxxD xDDR R?Dx xx
29=       R??? R??? ???x x?x? ??Dx 
30=       ???x R??? ?D?D D??? ?R?? ???? ???? 
31=       R?x? xx?? ?x?? ???D x??D ?Dx? ???? R?Rx xDD? xD?? x?
32=       ??x? ?R?? ?R?? ???? ???? ?D?D ???D ???? DDx? ?DxD ??
33=       RDDR DRRD xxxR RxxR xDxR 
34=       DDxx RDDR xRxR xxxx xRxD xxxD xxRx 
35=       xxxR DDRD xDRR Dxxx xDxD xRxx DDx? xxxD D?Rx xxDx xR
36=       DRDx RxDx RDxR xDDx xDDx RxDR DD?D xDDD RDxx xxx? RR
37=       DD?R RDDx ?R?D ?Rxx RDDD 
38=       x?xR xxD? ?x?? ?x?R DDx? ?xRx x??x 
39=       xRR? xxDD ?x?x R?Dx ?x?? DDR? D?R? D?D? x??D xRD? xx
40=       xDxR D?xx xx?? x?xx ??RD ??D? ??DR x?D? RR?? ?xDD ??
41=       xRRx x?xD DxDx DRRR RxRx 
42=       DDxx xxRx RRDx DDxD xxx? xxxx xxDR 
43=       xDxD Dxxx DxRx xxDD DDDD DDRx Rxxx DxxR xxxx xRxx DD
44=       Rxxx RDxx xxxD xDxR xRDD RRxx xDxx xxDD xxDR RxRx Rx
45=       ???? ???? ???? ???? ???? 
46=       ???? ???? ???? ???? ???? ???? ???? 
47=       ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ??
48=       ???? ???? ???? ???? ???? ???? ???? ???? ???? ???? ??
